# QA44_IlCarro_API_Mobile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: AuthenticationController.java  CarController.java
src/main/java/config/: AppiumConfig.java
src/main/java/dto/: BookedDto.java  CarDto.java  CarsDto.java  ErrorMessageDtoString.java  Fuel.java  RegistrationBodyDto.java  ResponseMessageDto.java  TokenDto.java  UserDto.java
src/main/java/interfaces/: Base_Api.java
src/main/java/screens/: AddNewCarScreen.java  BaseScreen.java  ErrorScreen.java  LoginScreen.java  MyCarsScreen.java  RegistrationScreen.java  SearchScreen.java  SplashScreen.java
src/test/java/api_tests/okhttptests/: AddNewCarTestsOkHttp.java  DeleteCarByIdTestsOkHttp.java  RegistrationTestsOkHttp.java
src/test/java/api_tests/rest/: AddNewCarTestsRest.java  DeleteCarTestRest.java  GetAllCarsTestsRest.java  RegistrationTestsRest.java
src/test/java/mobile_tests/: AddNewCarTests.java  DeleteContactTests.java  LoginTests.java  RegistrationTests.java  SplashTests.java
src/test/resources/: addCar.xml  base.xml  scope.xml  testng.xml
